$font-prefix: '..' !default;
@font-face {
  font-family: 'IBM Plex Serif';
  font-style: italic;
  font-weight: 100;
  src: local('IBM Plex Serif Thin Italic'),
    local('IBMPlexSerif-ThinItalic'),
    url('#{$font-prefix}/IBM-Plex-Serif/fonts/complete/woff2/IBMPlexSerif-ThinItalic.woff2') format('woff2'),
    url('#{$font-prefix}/IBM-Plex-Serif/fonts/complete/woff/IBMPlexSerif-ThinItalic.woff') format('woff');
}

@import 'cyrillic';
@import 'pi';
@import 'latin3';
@import 'latin2';
@import 'latin1';