$font-prefix: '..' !default;
@font-face {
  font-family: 'IBM Plex Serif';
  font-style: italic;
  font-weight: 500;
  src: local('IBM Plex Serif Medium Italic'),
    local('IBMPlexSerif-MediumItalic'),
    url('#{$font-prefix}/IBM-Plex-Serif/fonts/complete/woff2/IBMPlexSerif-MediumItalic.woff2') format('woff2'),
    url('#{$font-prefix}/IBM-Plex-Serif/fonts/complete/woff/IBMPlexSerif-MediumItalic.woff') format('woff');
}

@import 'cyrillic';
@import 'pi';
@import 'latin3';
@import 'latin2';
@import 'latin1';