
 п ппппппппппппппппппппппппппппппппппп п
         C64 TrueType v1.2/Style
 м ммммммммммммммммммммммммммммммммммм м

   В    лВ     Вл    В ппппппппппппппп
   лБ   лллмАмллл   Бл  release type:
   ллА  лллпАпллл  Алл   ў fonts
   ллл  лВ     Вл  ллл
   лллВ     л     Вллл  for platform:
   ллллБ         Блллл   ў Any OS/web
   лллллА   л   Аллллл
   лллллл       лллллл  released on:
   ллллллл  л  ллллллл   ў 2014-09-02
   лллллллл   лллллллл ммммммммммммммм
   ллллллллл ллллллллл  њњњ[01/01]њњњ
