
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/retrotxt_128.svg">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>Supported standards - RetroTxt</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#technical-specifications-on-supported-text" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="RetroTxt" class="md-header__button md-logo" aria-label="RetroTxt" data-md-component="logo">
      
  <img src="../assets/retrotxt_128.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RetroTxt
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Supported standards
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bengarrett/RetroTxt/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="RetroTxt" class="md-nav__button md-logo" aria-label="RetroTxt" data-md-component="logo">
      
  <img src="../assets/retrotxt_128.svg" alt="logo">

    </a>
    RetroTxt
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bengarrett/RetroTxt/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Install
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../limitations/" class="md-nav__link">
        Limitations
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SUPPORT/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../menus/" class="md-nav__link">
        Context menus
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Supported standards
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Supported standards
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#input-code-pages-and-text-encoding" class="md-nav__link">
    Input code pages and text encoding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bbs-colour-codes" class="md-nav__link">
    BBS colour codes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-control-sequences" class="md-nav__link">
    Input control sequences
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ansisys-support" class="md-nav__link">
    ANSI.SYS support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sauce-support" class="md-nav__link">
    SAUCE support
  </a>
  
    <nav class="md-nav" aria-label="SAUCE support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ansiflags" class="md-nav__link">
    ANSiFlags
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ecma-48-support" class="md-nav__link">
    ECMA-48 support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miscellaneous-support" class="md-nav__link">
    Miscellaneous support
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Source code
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Source code" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Source code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source_code/" class="md-nav__link">
        How to use
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../build/" class="md-nav__link">
        Building
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../encoding/" class="md-nav__link">
        Encoding fonts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../changes/" class="md-nav__link">
        Changes
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Hosting on the web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hosting on the web" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Hosting on the web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nginx/" class="md-nav__link">
        Nginx
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Policies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Policies" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Policies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../privacy/" class="md-nav__link">
        Privacy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/bengarrett/RetroTxt/blob/main/.github/SECURITY.md" class="md-nav__link">
        Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/bengarrett/RetroTxt/blob/main/.github/CODE_OF_CONDUCT.md" class="md-nav__link">
        Code of conduct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/bengarrett/RetroTxt/blob/main/.github/CONTRIBUTING.md" class="md-nav__link">
        Contributing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/bengarrett/RetroTxt/blob/main/LICENSE" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#input-code-pages-and-text-encoding" class="md-nav__link">
    Input code pages and text encoding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bbs-colour-codes" class="md-nav__link">
    BBS colour codes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-control-sequences" class="md-nav__link">
    Input control sequences
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ansisys-support" class="md-nav__link">
    ANSI.SYS support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sauce-support" class="md-nav__link">
    SAUCE support
  </a>
  
    <nav class="md-nav" aria-label="SAUCE support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ansiflags" class="md-nav__link">
    ANSiFlags
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ecma-48-support" class="md-nav__link">
    ECMA-48 support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miscellaneous-support" class="md-nav__link">
    Miscellaneous support
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/bengarrett/RetroTxt/edit/master/docs/technical.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="technical-specifications-on-supported-text">Technical specifications on supported text</h1>
<h2 id="input-code-pages-and-text-encoding">Input code pages and text encoding</h2>
<p>Regardless of the source, JavaScript converts all the text it handles into UTF-16.
UTF-16 is based on Unicode and is compatible with UTF-8, and backwards compatible with ISO-8859-1 and US-ASCII. But otherwise, all other loaded text needs to be transcoded to display all characters accurately.</p>
<table>
<thead>
<tr>
<th>Character set</th>
<th>Support</th>
<th>About</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://en.wikipedia.org/wiki/ISO/IEC_646">US-ASCII</a></td>
<td>Browser</td>
<td>The original text encoding of the Internet, also known as ANSI X3.4 or ISO 646</td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Code_page_437">CP-437</a></td>
<td>Yes</td>
<td>The most common encoding for ASCII, ANSI art and MS-DOS text</td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Windows-1252">CP-1252</a></td>
<td>Yes</td>
<td>Also called Windows-1252 or Windows ANSI, it's backwards compatible with ISO-8859-1 and was the default encoding for legacy Windows</td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/ISO/IEC_8859-1">ISO-8859-1</a></td>
<td>Browser</td>
<td>The replacement for US-ASCII that supported twice as many characters and was the default encoding for the Commodore Amiga and legacy Linux</td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/ISO/IEC_8859-15">ISO-8859-15</a></td>
<td>Yes</td>
<td>A replacement for ISO-8859-1 that added some missing characters such as the <code>€</code> sign</td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Shift_JIS">SHIFT JIS</a></td>
<td>Browser</td>
<td>A legacy Japanese encoding used by Shift JIS art</td>
</tr>
<tr>
<td><a href="http://unicode.org/faq/utf_bom.html#utf8-1">UTF-8</a></td>
<td>Browser</td>
<td>The current standard encoding for HTML4/5 and many documents, it supports over a hundred thousand characters</td>
</tr>
<tr>
<td><a href="http://unicode.org/faq/utf_bom.html#utf16-1">UTF-16</a></td>
<td>Browser</td>
<td>The Unicode implementation used by JavaScript and many documents not written in the Latin alphabet</td>
</tr>
<tr>
<td>CP-1250, CP-1251, ISO-8859-5</td>
<td>Yes</td>
<td>Encodings that are mistakenly used by Chromium when viewing ANSI and ASCII art</td>
</tr>
</tbody>
</table>
<h2 id="bbs-colour-codes">BBS colour codes</h2>
<p>BBS colour codes from the early 1990s were a natural means of applying colour to text served in bulletin board system user interfaces.</p>
<table>
<thead>
<tr>
<th>Format</th>
<th>Support</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://wiki.synchro.net/custom:colors#celerity_format">Celerity pipe | codes</a></td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><a href="https://defacto2.net/file/detail/af240c4">PCBoard <code>@</code> codes</a></td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><a href="http://software.bbsdocumentary.com/IBM/DOS/RENEGADE/rgd98101.zip">Renegade pipe | codes</a></td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><a href="http://wiki.synchro.net/custom:ctrl-a_codes">Synchronet <code>☺</code> codes</a></td>
<td>No</td>
<td>Uses /x01</td>
</tr>
<tr>
<td>Telegard ` codes</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>Wildcat! <code>@</code> codes</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><a href="http://docs.wwivbbs.org/en/latest/displaying_text/">WWIV heart <code>♥</code> codes</a></td>
<td>Yes</td>
<td>Uses /x03</td>
</tr>
<tr>
<td><a href="http://docs.wwivbbs.org/en/latest/displaying_text/">WWIV pipe |# codes</a></td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><a href="http://docs.wwivbbs.org/en/latest/displaying_text/#pipe-colors">WWIV pipe | colors</a></td>
<td>Yes</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="input-control-sequences">Input control sequences</h2>
<p>Control sequences are strings of characters embedded into the text as cursor, display and presentation functions. ANSI art uses control sequences for both its colourisation and cursor positioning, as do remote terminals used by many Linux and Unix systems such as <a href="http://invisible-island.net/xterm/"><em>xterm</em></a>.</p>
<table>
<thead>
<tr>
<th>Standard</th>
<th>Support</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://msdn.microsoft.com/en-us/library/cc722862.aspx">ANSI.SYS</a></td>
<td>Partial</td>
<td>MS-DOS command prompt driver commonly used with ANSI art</td>
</tr>
<tr>
<td><a href="http://www.ecma-international.org/publications/standards/Ecma-006.htm">ECMA-6</a></td>
<td>Partial</td>
<td>Also known as US-ASCII or ANSI X3.4 C0 controls</td>
</tr>
<tr>
<td><a href="http://www.ecma-international.org/publications/standards/Ecma-048.htm">ECMA-48</a></td>
<td>Partial</td>
<td>Also known as <em>ANSI escape codes</em>, ANSI X3.64, VT-100, ISO 6429</td>
</tr>
</tbody>
</table>
<h2 id="ansisys-support">ANSI.SYS support</h2>
<p>Microsoft's MS-DOS <a href="https://msdn.microsoft.com/en-us/library/cc722862.aspx">ANSI.SYS</a> driver supported a limited subset of ANSI X3.64 control sequences and introduced some non-standard functions. Most <em>ANSI art</em> uses sequences that target the ANSI.SYS implementation of text controls.</p>
<p>RetroTxt recognises all ANSI.SYS control sequences but skips those that it doesn't support.</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Support</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cursor Position</td>
<td>Partial</td>
<td>Supports forward and down only</td>
</tr>
<tr>
<td>Cursor Up</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td>Cursor Down</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>Cursor Forward</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>Cursor Backward</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td>Save cursor position</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td>Restore cursor position</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td>Erase display</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>Erase line</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>Set Graphics Mode</td>
<td>Yes</td>
<td>All colours and attributes are supported</td>
</tr>
<tr>
<td>Set Mode / Reset Mode</td>
<td>Yes</td>
<td>RetroTxt changes the font type and column width but does not attempt to simulate the screen resolution</td>
</tr>
<tr>
<td>Set Mode / Reset Mode 7</td>
<td>Yes</td>
<td>Set and disable line wrapping</td>
</tr>
<tr>
<td>Set Keyboard Strings</td>
<td>No</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="sauce-support">SAUCE support</h2>
<p><a href="http://www.acid.org/info/sauce/sauce.htm">SAUCE</a> created by Olivier "Tasmaniac" Reubens of ACiD is a metadata protocol for scene artworks. These are parsed by RetroTxt to determine text formatting and also authorship results shown in the <em>Text &amp; font information</em> header.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Used</th>
<th>Displayed</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>ID</td>
<td>Yes</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td>Version</td>
<td>Yes</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td>Title</td>
<td>Yes</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>Author</td>
<td>Yes</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>Group</td>
<td>Yes</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>Date</td>
<td>Yes</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>FileSize</td>
<td>No</td>
<td></td>
<td></td>
</tr>
<tr>
<td>DataType</td>
<td>No</td>
<td></td>
<td></td>
</tr>
<tr>
<td>FileType</td>
<td>No</td>
<td></td>
<td></td>
</tr>
<tr>
<td>TInfo1</td>
<td>Partial</td>
<td>Yes</td>
<td>When it exists it is used to set <em>Character width</em> (columns of text)</td>
</tr>
<tr>
<td>TInfo2</td>
<td>No</td>
<td></td>
<td></td>
</tr>
<tr>
<td>TInfo3</td>
<td>No</td>
<td></td>
<td></td>
</tr>
<tr>
<td>TInfo4</td>
<td>No</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Comments</td>
<td>Yes</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>TFlags</td>
<td>Partial</td>
<td>Yes</td>
<td>See <strong>ANSiFlags</strong> below</td>
</tr>
<tr>
<td>TInfoS</td>
<td>Partial</td>
<td>Yes</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="ansiflags">ANSiFlags</h3>
<p><em>ANSiFlags allow an author of ANSi and similar files to provide a clue to a viewer/editor how to render the image</em>.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Name</th>
<th>Used</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>B</td>
<td>Non-blink mode</td>
<td>Yes</td>
<td>iCE colors</td>
</tr>
<tr>
<td>LS</td>
<td>Letter-spacing</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>AR</td>
<td>Aspect Ratio</td>
<td>No</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="ecma-48-support">ECMA-48 support</h2>
<p><a href="http://www.ecma-international.org/publications/standards/Ecma-048.htm">ECMA-48</a> forms the basis of ISO 6429, both of which are the current and acceptable standards for text control sequences. ECMA-48 expands on ANSI X3.64 <a href="https://www.nist.gov/sites/default/files/documents/itl/Withdrawn-FIPS-by-Numerical-Order-Index.pdf"><em>(withdrawn 1997)</em></a> which first popularised escape sequences in the late 1970s with the <a href="https://en.wikipedia.org/wiki/VT100">DEC VT100</a> computer.</p>
<p>The following chart lists the limited ECMA-48 sequences that RetroTxt supports.</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Acronym</th>
<th>Value</th>
<th>Support</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cursor Forward Tabulation</td>
<td>CHT</td>
<td></td>
<td>Yes</td>
<td>Acts as 4 forward movements</td>
</tr>
<tr>
<td>Cursor Down</td>
<td>CUD</td>
<td></td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>Cursor Forward</td>
<td>CUF</td>
<td></td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>Cursor Position</td>
<td>CUP</td>
<td></td>
<td>Partial</td>
<td>Supports forward and down only</td>
</tr>
<tr>
<td>Erase in Display</td>
<td>ED</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>to end of page</td>
<td>ED</td>
<td>0</td>
<td>Partial</td>
<td>Only goes to the end of the line</td>
</tr>
<tr>
<td>to beginning of page</td>
<td>ED</td>
<td>1</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>erase all</td>
<td>ED</td>
<td>2</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>Erase in Line</td>
<td>EL</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>to end of line</td>
<td>EL</td>
<td>0</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>erase line to cursor</td>
<td>EL</td>
<td>1</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td>erase whole line</td>
<td>EL</td>
<td>2</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>Horizontal Vertical Position</td>
<td>HVP</td>
<td></td>
<td>Partial</td>
<td>Supports forward and down only</td>
</tr>
<tr>
<td><strong>Select Graphic Rendition</strong></td>
<td>SGR</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>bold</td>
<td>SGR</td>
<td>1</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>faint</td>
<td>SGR</td>
<td>2</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>italic</td>
<td>SGR</td>
<td>3</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>underline</td>
<td>SGR</td>
<td>4</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>blink slow</td>
<td>SGR</td>
<td>5</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>blink fast</td>
<td>SGR</td>
<td>6</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>inverse</td>
<td>SGR</td>
<td>7</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>conceal</td>
<td>SGR</td>
<td>8</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>crossed out</td>
<td>SGR</td>
<td>9</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>font normal</td>
<td>SGR</td>
<td>10</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>alternative font 1</td>
<td>SGR</td>
<td>11</td>
<td>Yes</td>
<td><a href="https://int10h.org/oldschool-pc-fonts/fontlist/font?ibm_bios">IBM BIOS</a></td>
</tr>
<tr>
<td>alternative font 2</td>
<td>SGR</td>
<td>12</td>
<td>Yes</td>
<td><a href="https://int10h.org/oldschool-pc-fonts/fontlist/font?ibm_cga">IBM CGA</a></td>
</tr>
<tr>
<td>alternative font 3</td>
<td>SGR</td>
<td>13</td>
<td>Yes</td>
<td><a href="https://int10h.org/oldschool-pc-fonts/fontlist/font?ibm_cgathin">IBM CGA</a> <small>thin</small></td>
</tr>
<tr>
<td>alternative font 4</td>
<td>SGR</td>
<td>14</td>
<td>Yes</td>
<td>Commodore Amiga Topaz</td>
</tr>
<tr>
<td>alternative font 5</td>
<td>SGR</td>
<td>15</td>
<td>Yes</td>
<td><a href="https://int10h.org/oldschool-pc-fonts/fontlist/font?ibm_ega_8x14">IBM EGA</a> <small>8x14</small></td>
</tr>
<tr>
<td>alternative font 6</td>
<td>SGR</td>
<td>16</td>
<td>Yes</td>
<td><a href="https://int10h.org/oldschool-pc-fonts/fontlist/font?ibm_ega_9x14">IBM EGA</a> <small>9x14</small></td>
</tr>
<tr>
<td>alternative font 7</td>
<td>SGR</td>
<td>17</td>
<td>Yes</td>
<td><a href="https://int10h.org/oldschool-pc-fonts/fontlist/font?ibm_vga_8x14">IBM VGA</a> <small>8x14</small></td>
</tr>
<tr>
<td>alternative font 8</td>
<td>SGR</td>
<td>18</td>
<td>Yes</td>
<td><a href="https://int10h.org/oldschool-pc-fonts/fontlist/font?ibm_vga_9x14">IBM VGA</a> <small>9x14</small></td>
</tr>
<tr>
<td>alternative font 9</td>
<td>SGR</td>
<td>19</td>
<td>Yes</td>
<td><a href="https://int10h.org/oldschool-pc-fonts/fontlist/font?ibm_mda">IBM MDA</a></td>
</tr>
<tr>
<td>Fraktur font</td>
<td>SGR</td>
<td>20</td>
<td>Yes</td>
<td>Germanic Gothic font<br><a href="https://int10h.org/oldschool-pc-fonts/fontlist/font?eaglespcga_alt3">Eagle Spirit PC Alt 3</a> <small>fantasy inspired font</small></td>
</tr>
<tr>
<td>double underline</td>
<td>SGR</td>
<td>21</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>not bold nor faint</td>
<td>SGR</td>
<td>22</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>not italic nor Fraktur</td>
<td>SGR</td>
<td>23</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>not underline</td>
<td>SGR</td>
<td>24</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>steady</td>
<td>SGR</td>
<td>25</td>
<td>Yes</td>
<td>No blinking</td>
</tr>
<tr>
<td>positive image</td>
<td>SGR</td>
<td>27</td>
<td>Yes</td>
<td>Not inverse</td>
</tr>
<tr>
<td>revealed characters</td>
<td>SGR</td>
<td>28</td>
<td>Yes</td>
<td>Not concealed</td>
</tr>
<tr>
<td>not crossed out</td>
<td>SGR</td>
<td>29</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>foreground colours</td>
<td>SGR</td>
<td>30…37</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>foreground 256 colours</td>
<td>SGR</td>
<td>38;5;0…255</td>
<td>Yes</td>
<td>Known as <a href="http://web.archive.org/web/20130125000058/http://www.frexx.de/xterm-256-notes/">xterm 256</a> but not an ECMA-48 standard</td>
</tr>
<tr>
<td>foreground RGB colours</td>
<td>SGR</td>
<td>38;2;R;G;B;</td>
<td>Yes</td>
<td>ISO-8613-3 24-bit colour support, not an ECMA-48 standard</td>
</tr>
<tr>
<td>revert to default foreground</td>
<td>SGR</td>
<td>39</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>background colours</td>
<td>SGR</td>
<td>40…47</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>background 256 colours</td>
<td>SGR</td>
<td>48;5;0…255</td>
<td>Yes</td>
<td>Known as <a href="http://web.archive.org/web/20130125000058/http://www.frexx.de/xterm-256-notes/">xterm 256</a> but not an ECMA-48 standard</td>
</tr>
<tr>
<td>background RGB colours</td>
<td>SGR</td>
<td>48;2;R;G;B;</td>
<td>Yes</td>
<td>ISO-8613-3 24-bit colour support, not an ECMA-48 standard</td>
</tr>
<tr>
<td>revert to default background</td>
<td>SGR</td>
<td>49</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>framed</td>
<td>SGR</td>
<td>51</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>encircled</td>
<td>SGR</td>
<td>52</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>overlined</td>
<td>SGR</td>
<td>53</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>not framed nor encircled</td>
<td>SGR</td>
<td>54</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>not overlined</td>
<td>SGR</td>
<td>55</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>bold foreground colours</td>
<td>SGR</td>
<td>90…97</td>
<td>Yes</td>
<td>Non-standard IBM AIX terminal</td>
</tr>
<tr>
<td>bright background colours</td>
<td>SGR</td>
<td>100…107</td>
<td>Yes</td>
<td>Non-standard IBM AIX terminal (* requires iCE colours to be enabled)</td>
</tr>
</tbody>
</table>
<h2 id="miscellaneous-support">Miscellaneous support</h2>
<p>Other common non-standard sequences agreed to by the ANSI art community</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Acronym</th>
<th>Value</th>
<th>Support</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>background RGB colours</td>
<td>-</td>
<td>0;R;G;Bt</td>
<td>Yes</td>
<td><a href="http://picoe.ca/2014/03/07/24-bit-ansi/">PabloDraw 2014 24-bit ANSI implementation</a></td>
</tr>
<tr>
<td>foreground RGB colours</td>
<td>-</td>
<td>1;R;G;Bt</td>
<td>Yes</td>
<td><a href="http://picoe.ca/2014/03/07/24-bit-ansi/">PabloDraw 2014 24-bit ANSI implementation</a></td>
</tr>
<tr>
<td>Blink to Bright Intensity Background</td>
<td>-</td>
<td>?33h</td>
<td>Yes</td>
<td><a href="http://cvs.synchro.net/cgi-bin/viewcvs.cgi/*checkout*/src/conio/cterm.txt?content-type=text%2Fplain&amp;revision=HEAD">SyncTERM</a></td>
</tr>
<tr>
<td>Blink normal</td>
<td>-</td>
<td>?33l</td>
<td>Yes</td>
<td><a href="http://cvs.synchro.net/cgi-bin/viewcvs.cgi/*checkout*/src/conio/cterm.txt?content-type=text%2Fplain&amp;revision=HEAD">SyncTERM</a></td>
</tr>
</tbody>
</table>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../menus/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Context menus" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Context menus
            </div>
          </div>
        </a>
      
      
        
        <a href="../source_code/" class="md-footer__link md-footer__link--next" aria-label="Next: How to use" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              How to use
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      RetroTxt &copy; 2022 Ben Garrett
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>